{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AISentience",
	"Description": "Sentience AI System developed for SCP: Pandemic, a shared AI plugin designed for easily creating behaviours for AI to create a challenging and immersive experience.",
	"Category": "AI",
	"CreatedBy": "Maqil Khan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AISentience",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "FPSController",
			"Enabled": true
		},
		{
			"Name": "DebugUtils",
			"Enabled": true
		},
		{
			"Name": "LightSensing",
			"Enabled": true
		},
		{
			"Name": "DialogueSystem",
			"Enabled": true
		},
		{
			"Name": "SignificanceBase",
			"Enabled": true
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": true
		}
	]
}