{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameActions",
	"Description": "Generic game actions that can be executed from any context",
	"Category": "Other",
	"CreatedBy": "Albarnie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameActions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}