{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "AIHordes",
	"Description": "Tools for creating hordes of autonomous AI Agents",
	"Category": "AI",
	"CreatedBy": "Albarnie",
	"CreatedByURL": "https://github.com/albarnie",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIHordes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}