{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularAssets",
	"Description": "Plugin for creating floors, walls, ceilings etc out of instanced modular assets",
	"Category": "Other",
	"CreatedBy": "Albert E-T",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}