{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayObjectives",
	"Description": "Tools for creating and displaying gameplay objectives",
	"Category": "Gameplay",
	"CreatedBy": "Albarnie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayObjectives",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}